# quest-board-dnd

./: .gitignore  CLAUDE.md  Dockerfile  QuestBoard.slnx  README.md
QuestBoard.Domain/: QuestBoard.Domain.csproj
QuestBoard.Domain/Constants/: PlatformSettingKeys.cs
QuestBoard.Domain/Enums/: BoardType.cs  CharacterRole.cs  CharacterStatus.cs  DndClass.cs  GroupRole.cs  ItemRarity.cs  ItemStatus.cs  ItemType.cs  Role.cs  SignupRole.cs  TransactionType.cs  VoteType.cs
QuestBoard.Domain/Extensions/: ActiveGroupContextExtensions.cs  ServiceExtensions.cs  UserExtensions.cs  WaitlistOrdering.cs
QuestBoard.Domain/Interfaces/: IActiveGroupContext.cs  IBaseRepository.cs  IBaseService.cs  IBoardTypeResolver.cs  ICharacterRepository.cs  ICharacterService.cs  IContactRepository.cs  IContactService.cs  IDungeonMasterProfileRepository.cs  IDungeonMasterProfileService.cs  IEmailRenderService.cs  IEmailService.cs  IGroupRepository.cs  IGroupService.cs  IIdentityService.cs  IImageValidationService.cs  IMarkdownService.cs  IPlatformSettingRepository.cs  IPlatformSettingService.cs  IPlayerSignupRepository.cs  IPlayerSignupService.cs  IQuestEmailDispatcher.cs  IQuestRepository.cs  IQuestService.cs  IReminderJobDispatcher.cs  IReminderLogRepository.cs  IShopRepository.cs  IShopSeedService.cs  IShopService.cs  ITradeItemRepository.cs  IUserRepository.cs  IUserService.cs  IUserTransactionRepository.cs
QuestBoard.Domain/Models/: Character.cs  Contact.cs  CreateOrAddToGroupResult.cs  DungeonMasterProfile.cs  EmailSettings.cs  Group.cs  GroupWithMemberCount.cs  IModel.cs  OmphalosSettings.cs  PlatformSetting.cs  ServiceResult.cs  User.cs  UserGroup.cs
QuestBoard.Domain/Properties/: AssemblyInfo.cs
QuestBoard.Domain/Services/: BaseService.cs  CharacterService.cs  ContactService.cs  DungeonMasterProfileService.cs  EmailService.cs  GroupService.cs  ImageValidationService.cs  MarkdownService.cs  PlatformSettingService.cs  PlayerSignupService.cs  QuestService.cs  ShopSeedService.cs  ShopService.cs  UserService.cs
QuestBoard.IntegrationTests/: GlobalUsings.cs  QuestBoard.IntegrationTests.csproj  README.md  WebApplicationFactoryBase.cs
QuestBoard.IntegrationTests/Controllers/: AccountControllerIntegrationTests.cs  AdminControllerIntegrationTests.cs  AdminControllerRateLimitIntegrationTests.cs  AdminHandlerIntegrationTests.cs  AdminIntegrationsAuthorizationTests.cs  CalendarControllerIntegrationTests.cs  CharactersControllerIntegrationTests.cs  ContactsControllerIntegrationTests.cs  DungeonMasterControllerIntegrationTests.cs  GroupManagementIntegrationTests.cs  GroupPickerControllerIntegrationTests.cs  GroupSessionMiddlewareIntegrationTests.cs  GuildMembersControllerIntegrationTests.cs  HomeControllerIntegrationTests.cs  IntegrationsAreaIntegrationTests.cs  LayoutNavigationTests.cs  MarkdownControllerIntegrationTests.cs  PlatformAreaIntegrationTests.cs  PlayersControllerIntegrationTests.cs  QuestCampaignUiParityTests.cs  QuestCloseTests.cs  QuestControllerAuthorizationRegressionTests.cs  QuestControllerIntegrationTests_Comprehensive.cs  QuestFinalizeTests.cs  QuestFinalizedEditTests.cs  QuestJoinFinalizedQuestTests.cs  QuestLogControllerIntegrationTests.cs  QuestReminderTests.cs  ShopControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
QuestBoard.IntegrationTests/Emails/: QuestFinalizedMarkdownRenderTests.cs  SessionReminderMarkdownRenderTests.cs  WaitlistPromotedMarkdownRenderTests.cs
QuestBoard.IntegrationTests/Helpers/: AntiForgeryHelper.cs  AuthenticationHelper.cs  CookieAuthenticationHelper.cs  MutableGroupContext.cs  TestAuthSelectorMiddleware.cs  TestDataHelper.cs  TestDatabase.cs
QuestBoard.IntegrationTests/Mobile/: MobileCssTests.cs  MobileDetectionMiddlewareTests.cs  MobileLayoutTests.cs  MobileViewLocationExpanderTests.cs  MobileViewsTests.cs
QuestBoard.IntegrationTests/Security/: AntiForgeryTokenCoverageTests.cs
QuestBoard.IntegrationTests/Tests/: ShopSeedServiceIntegrationTests.cs  TenantIsolationTests.cs
QuestBoard.Service/: Program.cs  QuestBoard.Service.csproj  appsettings.Development.json  appsettings.json
QuestBoard.Service/Authorization/: AdminDashboardAuthFilter.cs  AdminHandler.cs  AdminRequirement.cs  DungeonMasterHandler.cs  DungeonMasterRequirement.cs
QuestBoard.Service/Automapper/: ViewModelProfile.cs
QuestBoard.Service/Constants/: SessionKeys.cs
QuestBoard.UnitTests/: QuestBoard.UnitTests.csproj  README.md
(+1247 files in other folders)
