<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Tests/">
    <Project Path="QuestBoard.IntegrationTests/QuestBoard.IntegrationTests.csproj" />
    <Project Path="QuestBoard.UnitTests/QuestBoard.UnitTests.csproj" />
  </Folder>
  <Project Path="QuestBoard.Domain/QuestBoard.Domain.csproj" />
  <Project Path="QuestBoard.Repository/QuestBoard.Repository.csproj" />
  <Project Path="QuestBoard.Service/QuestBoard.Service.csproj" />
</Solution>
