<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
  </ItemGroup>

</Project>
